{
    "name": "itxiao6/database",
    "description": "The Minkernel Database package.",
    "license": "MIT",
    "homepage": "https://www.itxiao6.top",
    "keywords": ["Minkernel", "database", "sql", "orm"],
    "authors": [
        {
            "name": "itxiao6",
            "email": "itxiao6@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/container": "5.4.*",
        "illuminate/contracts": "5.4.*",
        "illuminate/support": "5.4.*",
        "nesbot/carbon": "~1.20",
        "doctrine/cache": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Itxiao6\\Database\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
